server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name nmilan.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/nmilan.42.fr.crt;
	ssl_certificate_key /etc/ssl/nmilan.42.fr.key;

	root /var/www/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		#fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}